# migrate-aspnet-webform-mvc

./: .gitignore  NewReport1.upgrade.json  WingtipToys.sln  WingtipToys.slnLaunch
WingtipToys.AdminUI/: Global.asax.cs  Startup.cs  Web.config  WingtipToys.AdminUI.csproj  packages.config
WingtipToys.AdminUI.Core/: Program.cs  WingtipToys.AdminUI.Core.csproj
WingtipToys.AdminUI.Core/Controllers/: ProductsController.cs
WingtipToys.AdminUI.Core/Views/Products/: Edit.cshtml
WingtipToys.AdminUI.Core/Views/Shared/: _Layout.cshtml
WingtipToys.AdminUI/App_Start/: AppDataProtectionStartup.cs  FilterConfig.cs  RouteConfig.cs
WingtipToys.AdminUI/Controllers/: AccountController.cs  ProductsController.cs
WingtipToys.AdminUI/Properties/: AssemblyInfo.cs
WingtipToys.AdminUI/ViewModels/: LoginViewModel.cs
WingtipToys.AdminUI/Views/Account/: Login.cshtml
WingtipToys.AdminUI/Views/Products/: Delete.cshtml  Details.cshtml
WingtipToys.AdminUICore/: Program.cs  WingtipToys.AdminUI.Core.csproj
WingtipToys.AdminUICore/Controllers/: ProductsController.cs
WingtipToys.AdminUICore/Views/: _ViewImports.cshtml
WingtipToys.AdminUICore/Views/Products/: Edit.cshtml
WingtipToys.AdminUICore/Views/Shared/: _Layout.cshtml
WingtipToys.Common/: DateTimeExtensions.cs  DateTimeHelpers.cs  WingtipToys.Common.csproj
WingtipToys.Common/Properties/: AssemblyInfo.cs
WingtipToys.Data/: CartItem.cs  OrderDetail.cs  Product.cs  WingtipToys.Data.csproj
WingtipToys.Data.Core/: Category.cs  Order.cs  ProductContext.cs
WingtipToys.DataCore/: Category.cs  Product.cs  ProductContext.cs
WingtipToys.DataCore/Properties/: AssemblyInfo.cs
WingtipToys.Identity/: App.config  WingtipToys.Identity.csproj
WingtipToys.ShopUI/: Global.asax.cs  ShoppingCart.aspx  ShoppingCart.aspx.cs  Site.Master  Site.Master.designer.cs  Web.config  WingtipToys.ShopUI.csproj  packages.config
WingtipToys.ShopUI.Core/: Program.cs  WingtipToys.ShopUI.Core.csproj  appsettings.Development.json  appsettings.json
WingtipToys.ShopUI.Core/Content/: Site.css
WingtipToys.ShopUI.Core/HttpTransformers/: StripDuplicateLocationHeaderTransformer.cs
WingtipToys.ShopUI.Core/Pages/: Contact.cshtml  Contact.cshtml.cs
WingtipToys.ShopUI.Core/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
code/: WingtipToys.sln  WingtipToys.slnLaunch
code/WingtipToys.AdminUI/: Global.asax  Global.asax.cs  Web.config  WingtipToys.AdminUI.csproj  packages.config
code/WingtipToys.AdminUI/Views/: Web.config
code/WingtipToys.AdminUICore/: Program.cs  WingtipToys.AdminUICore.csproj  appsettings.json
code/WingtipToys.AdminUICore/Controllers/: ProductsController.cs
code/WingtipToys.AdminUICore/HttpTransformers/: StripDuplicateLocationHeaderTransformer.cs
code/WingtipToys.Common/: HttpContextUtilities.cs  WingtipToys.Common.csproj
code/WingtipToys.Common/Properties/: AssemblyInfo.cs
code/WingtipToys.Data/: Category.cs  IdentityModels.cs  Order.cs  ProductContext.cs  ProductDatabaseInitializer.cs  WingtipToys.Data.csproj
code/WingtipToys.Data/Properties/: AssemblyInfo.cs
code/WingtipToys.DataCore/: CartItem.cs  OrderDetail.cs  ProductContext.cs  WingtipToys.DataCore.csproj
code/WingtipToys.Identity/: IdentityModels.cs  packages.config
code/WingtipToys.MVC/: Global.asax  Global.asax.cs  Startup.cs  WingtipToys.MVC.csproj
code/WingtipToys.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
code/WingtipToys.MVC/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
code/WingtipToys.MVC/Properties/: AssemblyInfo.cs
code/WingtipToys.MVC/ViewModels/: LoginViewModel.cs
code/WingtipToys.MVC/Views/: Web.config
code/WingtipToys.ShopUI/: About.aspx.cs  AddToCart.aspx.designer.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.designer.cs  ErrorPage.aspx.designer.cs  Global.asax  Global.asax.cs  ProductList.aspx.cs  ShoppingCart.aspx.cs  ShoppingCart.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Web.config  WingtipToys.ShopUI.csproj  packages.config
code/WingtipToys.ShopUI.Core/: Program.cs  WingtipToys.ShopUI.Core.csproj
code/WingtipToys.ShopUI.Core/Logic/: ShoppingCartActions.cs
code/WingtipToys.ShopUI.Core/Pages/: Contact.cshtml
code/WingtipToys.ShopUI.Core/Pages/Shared/: _Layout.cshtml
code/WingtipToys.ShopUI/Account/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  OpenAuthProviders.ascx  Register.aspx.designer.cs  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs
code/WingtipToys.ShopUI/Admin/: AdminPage.aspx.cs
code/WingtipToys.ShopUI/App_Start/: BundleConfig.cs  RouteConfig.cs
code/WingtipToys.ShopUI/Checkout/: CheckoutCancel.aspx  CheckoutCancel.aspx.cs  CheckoutCancel.aspx.designer.cs  CheckoutComplete.aspx  CheckoutError.aspx  CheckoutError.aspx.cs  CheckoutReview.aspx.designer.cs  CheckoutStart.aspx.cs
code/WingtipToys.ShopUI/Logic/: PayPalFunctions.cs  RoleActions.cs
code/WingtipToys.WebForms/: About.aspx  About.aspx.designer.cs  AddToCart.aspx  AddToCart.aspx.cs  Contact.aspx  Contact.aspx.cs  Default.aspx.cs  ErrorPage.aspx  ErrorPage.aspx.cs  Global.asax.cs  ProductDetails.aspx  ProductDetails.aspx.cs  ProductList.aspx  ProductList.aspx.cs  ShoppingCart.aspx  ShoppingCart.aspx.cs  ShoppingCart.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  Web.config  WingtipToys.WebForms.csproj
code/WingtipToys.WebForms/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs
code/WingtipToys.WebForms/Admin/: AdminPage.aspx  AdminPage.aspx.cs  AdminPage.aspx.designer.cs
code/WingtipToys.WebForms/Content/: Site.css
(+22 files in other folders)
