<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WingtipToys.Common\WingtipToys.Common.csproj" />
      <ProjectReference Include="..\WingtipToys.DataCore\WingtipToys.Data.Core.csproj" />
    </ItemGroup>
</Project>
